---
# packages for LAMP
packages_name:
  - apache2
  - mysql-server  # Utiliser mysql-server pour installer MySQL
  - php
  - php-mysql
  - libapache2-mod-php
  - python3-mysqldb
  - wget

# services for LAMP
services_name:
  - apache2
  - mysql  # Utiliser mysql pour démarrer le service MySQL

# Variables for MySQL
mysql_db: "wordpress"
mysql_user: "user1"
mysql_password: "Azerty123456"

# wordpress

wordpress_source: "https://wordpress.org/latest.tar.gz"

