---
- name: "[WORDPRESS]   - create database"
  mysql_db:
    name: "{{ mysql_db }}"
  become: yes

- name: "[WORDPRESS] - Create MySQL User"
  mysql_user:
    name: "{{ mysql_user }}"
    password: "{{ mysql_password }}"
    priv: "{{ mysql_db }}.*:ALL"
    host: "localhost"
    state: present
  no_log: true
